spring.datasource.url= jdbc:postgresql://localhost:5432/clientes
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update 

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.oauth2.client.scope=password

security.jwt.signing-key=bWV1IHBhdSBkZSBvY3Vsb3M=